<?xml version="1.0" encoding="UTF-8"?>
<RhapsodyArchive>
	<MagicNumber></MagicNumber>
	<CODE-PAGE>1252</CODE-PAGE>
	<version>100.840.0</version>
	<lang>C++</lang>
	<BuildNo>9841247</BuildNo>
	
	<RHAPSODY-MODEL>
	<ISubsystem type="e">
			<_id type="a">GUID c736a15f-f190-434e-9f79-89a534cfaecf</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">Default</_name>
			<_modifiedTimeWeak type="a">3.1.2021::5:49:34</_modifiedTimeWeak>
			<_modifiedTime type="a">3.1.2021::6:10:16</_modifiedTime>
			<_lastID type="a">2</_lastID>
			<weakCGTime type="a">3.1.2021::5:49:34</weakCGTime>
			<strongCGTime type="a">1.2.1990::0:0:0</strongCGTime>
			<_defaultComposite type="s">GUID 2f3433a0-5520-4e38-9f8c-b2cad818cd7d</_defaultComposite>
			<_eventsBaseID type="a">-1</_eventsBaseID>
			<_configurationRelatedTime type="a">1.2.1990::0:0:0</_configurationRelatedTime>
			<AggregatesList type="e">
				<value>GUID 2f3433a0-5520-4e38-9f8c-b2cad818cd7d</value>
				<value>GUID 81da9438-ab16-4cda-9116-6b57f30bf6a6</value>
				<value>GUID 8b0959c0-0d88-4669-b41d-7128ed98d1ce</value>
			</AggregatesList>
		</ISubsystem>
		<IClass type="e">
			<_id type="a">GUID 2f3433a0-5520-4e38-9f8c-b2cad818cd7d</_id>
			<_myState type="a">40960</_myState>
			<_name type="a">TopLevel</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.2.1990::0:0:0</_modifiedTime>
			<weakCGTime type="a">1.2.1990::0:0:0</weakCGTime>
			<strongCGTime type="a">1.2.1990::0:0:0</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
		</IClass>
		<IMatrixLayout type="e">
			<_id type="a">GUID 81da9438-ab16-4cda-9116-6b57f30bf6a6</_id>
			<_myState type="a">10240</_myState>
			<_name type="a">matrixlayout_0</_name>
			<_modifiedTimeWeak type="a">3.1.2021::5:48:0</_modifiedTimeWeak>
			<_modifiedTime type="a">3.1.2021::5:48:0</_modifiedTime>
			<FromElementTypes type="c">
				<IRPYRawContainer type="e">
					<size type="a">1</size>
					<TableDataDefinition type="e">
						<_myTable type="r">
							<IHandle type="e">
								<_hm2Class type="a">IMatrixLayout</_hm2Class>
								<_hid type="a">GUID 81da9438-ab16-4cda-9116-6b57f30bf6a6</_hid>
							</IHandle>
						</_myTable>
						<_modelElement type="r">
							<IHandle type="e">
							</IHandle>
						</_modelElement>
						<TableDataDefinitionName type="a">Requirement</TableDataDefinitionName>
						<_DataType type="a">2</_DataType>
					</TableDataDefinition>
					
				</IRPYRawContainer>
			</FromElementTypes>
			<ToElementTypes type="c">
				<IRPYRawContainer type="e">
					<size type="a">1</size>
					<TableDataDefinition type="e">
						<_myTable type="r">
							<IHandle type="e">
								<_hm2Class type="a">IMatrixLayout</_hm2Class>
								<_hid type="a">GUID 81da9438-ab16-4cda-9116-6b57f30bf6a6</_hid>
							</IHandle>
						</_myTable>
						<_modelElement type="r">
							<IHandle type="e">
							</IHandle>
						</_modelElement>
						<TableDataDefinitionName type="a">UseCase</TableDataDefinitionName>
						<_DataType type="a">2</_DataType>
					</TableDataDefinition>
					
				</IRPYRawContainer>
			</ToElementTypes>
			<CellElementTypes type="c">
				<IRPYRawContainer type="e">
					<size type="a">1</size>
					<TableDataDefinition type="e">
						<_myTable type="r">
							<IHandle type="e">
								<_hm2Class type="a">IMatrixLayout</_hm2Class>
								<_hid type="a">GUID 81da9438-ab16-4cda-9116-6b57f30bf6a6</_hid>
							</IHandle>
						</_myTable>
						<_modelElement type="r">
							<IHandle type="e">
							</IHandle>
						</_modelElement>
						<TableDataDefinitionName type="a">Derivation</TableDataDefinitionName>
						<_DataType type="a">2</_DataType>
					</TableDataDefinition>
					
				</IRPYRawContainer>
			</CellElementTypes>
		</IMatrixLayout>
		<IMatrixInstance type="e">
			<_id type="a">GUID 8b0959c0-0d88-4669-b41d-7128ed98d1ce</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">Matriz de Requerimientos Vs. Casos de Uso</_name>
			<_modifiedTimeWeak type="a">3.1.2021::5:49:34</_modifiedTimeWeak>
			<_modifiedTime type="a">3.1.2021::5:49:34</_modifiedTime>
			<LayoutHandle type="r">
				<IHandle type="e">
					<_hm2Class type="a">IMatrixLayout</_hm2Class>
					<_hid type="a">GUID 81da9438-ab16-4cda-9116-6b57f30bf6a6</_hid>
				</IHandle>
			</LayoutHandle>
			<FromScopeHandles type="c">
				<IRPYRawContainer type="e">
					<size type="a">1</size>
					
						<IHandle type="e">
							<_hm2Class type="a">ISubsystem</_hm2Class>
							<_hfilename type="a">.\PaqueteRequisitos.sbsx</_hfilename>
							<_hname type="a">PaqueteRequisitos</_hname>
							<_hid type="a">GUID c746bbfa-0494-4584-b761-4ebe445c033e</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</FromScopeHandles>
			<ToScopeHandles type="c">
				<IRPYRawContainer type="e">
					<size type="a">1</size>
					
						<IHandle type="e">
							<_hm2Class type="a">ISubsystem</_hm2Class>
							<_hfilename type="a">.\MCU.sbsx</_hfilename>
							<_hname type="a">MCU</_hname>
							<_hid type="a">GUID c0e51dad-95b4-438f-988f-f2df42e95e6b</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</ToScopeHandles>
		</IMatrixInstance>
		
	</RHAPSODY-MODEL>
	<OslcLinks type="c">
		<IRPYRawContainer type="e">
			<size type="a">0</size>
		</IRPYRawContainer>
	</OslcLinks>

<INCLUDES-RHAPSODY-INDEX>false</INCLUDES-RHAPSODY-INDEX>
</RhapsodyArchive>

